user  nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # The four lower lines are used for optimization
    # Source: http://nginx.org/en/docs/http/configuring_https_servers.html
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_certificate     /etc/ssl/certs/bundle.crt;
    # ssl_certificate_key /etc/ssl/certs/mobilex.tech.key;

    # add_header Access-Control-Allow-Origin *;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    
    sendfile                       on;
    keepalive_timeout              70;
    server_names_hash_bucket_size  64;
    server_tokens                  off;
    client_max_body_size           25M; 
    
    #add_header Access-Control-Allow-Origin *;

    add_header X-XSS-Protection          "1; mode=block";
    #add_header X-Frame-Options           "SAMEORIGIN";
    add_header X-Content-Type-Options    nosniff;
    #add_header Content-Security-Policy   "frame-ancestors 'self'";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Redirect to https
    # server {
    #     listen        80;
    #     server_name   _;
    #     return        301 https://$host$request_uri;
    # }

    # 444 CONNECTION CLOSED WITHOUT RESPONSE
    # A non-standard status code used to instruct nginx to close the connection without sending 
    # a response to the client, most commonly used to deny malicious or malformed requests.
    server {
        listen        80 default_server;
        return        444;
    }

    include /etc/nginx/conf.d/*.conf;
}
